<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/bottom_post_indent"
    android:paddingTop="@dimen/top_post_indent">

    <TextView
        android:id="@+id/tvForDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:textColor="@color/hint_text_material_light"
        android:textSize="@dimen/body_text_size" />

    <TextView
        android:id="@+id/tvForText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/primary_text_material_light"
        android:textSize="@dimen/body_text_size" />
</LinearLayout>
